{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "DltDump": "None",
        "RJCP.IO.Ports": "Information",
        "RJCP.CrashReporter": "Warning"
      }
    },
    "SimplePrioMemoryLogger": {
      "LogLevel": {
        "Default": "Trace"
      },
      "Critical": 400,
      "Error": 400,
      "Warning": 600,
      "Info": 1000,
      "Verbose": 2000,
      "Other": 2000,
      "Total": 10000
    }
  }
}
