{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "DltDump": "None",
        "DltDump.Terminal": "None",
        "RJCP.CrashReporter": "Warning",
        "RJCP.IO.Ports": "None",
        "RJCP.Diagnostics.Log": "None",
        "RJCP.Diagnostics.Log.Dlt": "None",
        "RJCP.Diagnostics.Log.Dlt.NonVerbose": "None",
        "RJCP.Diagnostics.Log.Dlt.Pcap": "None"
      }
    },
    "SimplePrioMemoryLogger": {
      "LogLevel": {
        "Default": "Trace"
      },
      "Critical": 400,
      "Error": 400,
      "Warning": 600,
      "Info": 1000,
      "Verbose": 2000,
      "Other": 2000,
      "Total": 10000
    }
  }
}
